#root {
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content-wrapper {
  display: grid;
  padding: 20px;
}

.content-container {
  justify-self: center;
  width: 100%;
  max-width: 1200px;
}

.tableHead {
  color: #001EB9 !important;
  font-weight: 800 !important;
}

textarea {
  background-color: white;
  color: #162427;
  font-family: 'Satoshi', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}